html, body, h1, h3, div, p {
    margin: 0;
    padding: 0;
}

body {
	background: #2c2924 url(http://js.trip.cmbchina.com/static/platinum_card/bg.jpg) no-repeat top center;
    font: normal 12px "Microsoft YaHei", Arial, sans-serif;
}

.header-wrap {
    width: 1000px;
	margin: 0 auto;

    .nav {
        height: 60px;
        background: linear-gradient(to bottom, #f7001a 0%,#c90015 100%);

        .header-icon {
            width: 100px;
            height: 60px;
            line-height: 90px;
            display: inline-block;
            color: #fff;
            font-size: 12px;
            text-align: center;
            text-shadow: 0 1px #b50013;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                color: #f7001a;
                background-color: #d1d1d1;
                text-shadow: none;
            }
        }
    }

    .header-tip {
        height: 30px;
        line-height: 30px;
		margin-top: 1px;
        background: #FC0;
        text-align: center;
    }

    .describe {
		position: relative;
        height: 70px;
		margin-top: 220px;
		padding: 10px 24px;
		font-size: 14px;
		line-height: 22px;
		color: #FFF;
		background: url(http://js.trip.cmbchina.com/static/platinum_card/filter.png) repeat;

		.signin {
			position: absolute;
			top: 30px;
			right: 24px;
			width: 230px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			font-size: 16px;
			background-color: #A68145;
			border-radius: 2px;
			cursor: pointer;
		}
    }
}
