html, body, h1, h3, h4, div, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	background: #2c2924 url(http://js.trip.cmbchina.com/static/platinum_card/bg.jpg) no-repeat top center;
    font: normal 12px "Microsoft YaHei", Arial, sans-serif;

	.opacity {
		background-color: #000;
		opacity: 0.5;
	}
}

.header-wrap {
    width: 1000px;
	margin: 0 auto;

    .nav {
        height: 60px;
        background: linear-gradient(to bottom, #f7001a 0%,#c90015 100%);

        .header-icon {
            width: 100px;
            height: 60px;
            line-height: 90px;
            display: inline-block;
            color: #fff;
            font-size: 12px;
            text-align: center;
            text-shadow: 0 1px #b50013;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                color: #f7001a;
                background-color: #d1d1d1;
                text-shadow: none;
            }
        }
    }

    .header-tip {
        height: 30px;
        line-height: 30px;
		margin-top: 1px;
        background: #FC0;
        text-align: center;
    }

    .describe {
		position: relative;
        height: 70px;
		margin-top: 220px;
		padding: 10px 24px;
		font-size: 14px;
		line-height: 22px;
		color: #FFF;
		background: url(http://js.trip.cmbchina.com/static/platinum_card/filter.png) repeat;

		.signin {
			position: absolute;
			top: 30px;
			right: 24px;
			width: 230px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			font-size: 16px;
			background-color: #A68145;
			border-radius: 2px;
			cursor: pointer;
		}
    }
}

.hotel-list {
	position: relative;
	width: 1000px;
	height: 330px;
	margin: 0 auto;

	.hotel {
		padding: 10px;
		margin-bottom: 15px;
		background-color: #fff;
		a {
			width: 540px;
			height: 310px;
		}
	}
}

.cityWrap {
	position: absolute;
	top: 0;
	left: 1010px;
	width: 105px;
	height: 504px;

	.cityList {
		li {
			width: 100px;
			height: 42px;
			line-height: 42px;
		    border: 1px solid #B39B73;
		    border-left: none;
		    color: #fff;
			background-color: #A68145;
			font-size: 14px;
			text-align: center;
			cursor: pointer;

			i {
				width: 16px;
				height: 16px;
				background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wgARCAAQABADASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAwIG/8QAFQEBAQAAAAAAAAAAAAAAAAAABAX/2gAMAwEAAhADEAAAAdPRvGb/AP/EABgQAQEBAQEAAAAAAAAAAAAAAAMCAQQS/9oACAEBAAEFAtWkQV2q8Uac47lf/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAISE//aAAgBAwEBPwFs4P/EABoRAQABBQAAAAAAAAAAAAAAABETAAEDIXH/2gAIAQIBAT8BxTzWVd8r/8QAGhABAAMAAwAAAAAAAAAAAAAAAQAREgIhYf/aAAgBAQAGPwKhQ8mXuWFk3yn/xAAaEAACAwEBAAAAAAAAAAAAAAAAEQExQSFR/9oACAEBAAE/IfOw7GR6qSXXyQjCVQf/2gAMAwEAAgADAAAAEJ//xAAZEQEAAgMAAAAAAAAAAAAAAAARIVEAAYH/2gAIAQMBAT8QmAGi2e1n/8QAGhEAAQUBAAAAAAAAAAAAAAAAEQAxQVFhgf/aAAgBAgEBPxDUCQZywv/EABwQAQACAgMBAAAAAAAAAAAAAAERIQAxQWGRsf/aAAgBAQABPxC1PoFCCb2fcmuQlN1xgUoVHYSH3CFCRty1Ln//2Q==');
			}
			// a {
			// 	width: 101px;
			// 	background-color: #a68145;
			// }
		}

		li:hover, .active {
			width: 105px;
			border-radius: 0 5px 5px 0;
			background-color: #fff;
		    color: #a68145;
		}

		// .active {
		// 	width: 105px;
		// 	border-radius: 0 5px 5px 0;
		// 	background-color: #fff;
		//     color: #a68145;
		// }
	}
}
