.slider {
	position: relative;
	width: 980px;
	height: 320px;
	border: 10px solid #FFF;
	margin: 0 auto 10px;
	color: #FFF;
	overflow: hidden;

	.hotel-slider-bg {
		position: absolute;
		right: 0;
		top: 0;
		width: 270px;
		height: 320px;
	}

	.hotel-name {
		position: absolute;
		left: 20px;
		bottom: 20px;
		height: 20px;
		font-size: 14px;
		font-weight: normal;
	}

	aside {
		position: absolute;
		right: 50px;
		top: 65px;
		width: 200px;
	}

	h3 {
		font-size: 18px;
		font-weight: 400;
	}

	p {
		margin-top: 20px;
		line-height: 22px;
	}

	.arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 35px;
		height: 54px;
		line-height: 54px;
		background-color: #FFF;
		opacity: 0;
		cursor: pointer;
		&:hover {
			opacity: 0.4;
		}

		img {
			position: absolute;
			left: 50%;
			margin-left: -12px;
			top: 50%;
			margin-top: -12px;
			width: 24px;
		}
	}

	.prev {
		left: 0;
	}

	.next {
		right: 0;
	}

	.trigger {
		position: absolute;
		left: 40%;
		bottom: 20px;
		width: 120px;

		li {
			width: 12px;
			height: 12px;
			border-radius: 12px;
			opacity: 0.6;
			float: left;
			margin-left: 8px;
			background: #CCC;
			cursor: pointer;

			&.active {
				opacity: 1;
				background: #EEE;
			}
		}
	}
}
